<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title></title>


  <!--[if gte mso 6]>
  <style>
      table.kmButtonBarContent {width:100% !important;}
      table.kmButtonCollectionContent {width:100% !important;}
  </style>
  <![endif]-->
  <style type="text/css">
      @media only screen and (max-width: 480px) {
          body, table, td, p, a, li, blockquote {
              -webkit-text-size-adjust: none !important;
          }
          body {
              width: 100% !important;
              min-width: 100% !important;
          }
          td[id=bodyCell] {
              padding: 10px !important;
          }
          table.kmMobileHide {
              display:none !important;
          }
          table[class=kmTextContentContainer] {
              width: 100% !important;
          }
          table[class=kmBoxedTextContentContainer] {
              width: 100% !important;
          }
          td[class=kmImageContent] {
              padding-left:0 !important;
              padding-right:0 !important;
          }
          img[class=kmImage] {
              width:100% !important;
          }
          table[class=kmSplitContentLeftContentContainer],
          table[class=kmSplitContentRightContentContainer],
          table[class=kmColumnContainer],
          td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],
          td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],
          table[class=kmVerticalButton],
          table[class=kmVerticalButtonContent] {
              width:100% !important;
          }
          td[class=kmButtonCollectionInner] {
              padding-left:9px !important;
              padding-right:9px !important;
              padding-top:9px !important;
              padding-bottom:0 !important;
              background-color:transparent !important;
          }
          td[class=kmVerticalButtonIconContent],
          td[class=kmVerticalButtonTextContent],
          td[class=kmVerticalButtonContentOuter] {
              padding-left:0 !important;
              padding-right:0 !important;
              padding-bottom:9px !important;
          }
          table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],
          table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],
          table[class="kmColumnContainer"] td[class=kmTextContent],
          table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],
          table[class=kmSplitContentRightContentContainer] td[class=kmImageContent] {
              padding-top:9px !important;
          }
          td[class="rowContainer kmFloatLeft"],
          td[class="rowContainer kmFloatLeft firstColumn"],
          td[class="rowContainer kmFloatLeft lastColumn"] {
              float:left;
              clear: both;
              width: 100% !important;
          }
          table[id=templateContainer],
          table[class=templateRow] {
              max-width:600px !important;
              width:100% !important;
          }

          h1 {
              font-size:24px !important;
              line-height:130% !important;
          }


          h2 {
              font-size:20px !important;
              line-height:130% !important;
          }


          h3 {
              font-size:18px !important;
              line-height:130% !important;
          }


          h4 {
              font-size:16px !important;
              line-height:130% !important;
          }


          td[class=kmTextContent] {
              font-size:14px !important;
              line-height:130% !important;
          }
          td[class=kmTextBlockInner] td[class=kmTextContent] {
              padding-right:18px !important;
              padding-left:18px !important;
          }

          td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] {
              padding-left:9px !important;
              padding-right:9px !important;
          }
          td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
              font-size:14px !important;
              line-height:130% !important;
              padding-left:4px !important;
              padding-right:4px !important;
          }

      }
  </style>

</head>
<body style="margin: 0; padding: 0; background-color: #c7c7c7">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; background-color: #c7c7c7; height: 100%; margin: 0; width: 100%">
    <tbody>
    <tr>
      <td align="center" id="bodyCell" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 50px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0; height: 100%; margin: 0; width: 100%">
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #aaa; background-color: #f4f4f4">
          <tbody>
          <tr>
            <td id="templateContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                      <tbody>
                      <tr>
                        <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                            <tbody class="kmImageBlockOuter">
                            <tr>
                              <td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:9px;" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                  <tbody>
                                  <tr>
                                    <td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
                                      <br/>
                                      <img align="center" alt="" class="kmImage" src="<%= image_url('logo_text.png') %>" width="220" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom; max-width:220px;" />
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                      <tbody>
                      <tr>
                        <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                            <tbody class="kmTextBlockOuter">
                            <tr>
                              <td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                  <tbody>
                                  <tr>
                                    <td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                      <%= yield :header %>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                            <tbody class="kmButtonBlockOuter">
                            <tr>
                              <td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 9px 18px; ">
                                <table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: #999; background-color:#E12558;border-radius:15px;">
                                  <tbody>
                                  <tr>
                                    <td align="center" valign="middle" class="kmButtonContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: white; font-family: Helvetica, Arial; font-size: 16px; padding: 15px; padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;color:#FFFFFF;font-weight:bold;font-size:16px;font-family:Helvetica, Arial;">
                                      <%= yield :action %>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                            <tbody class="kmDividerBlockOuter">
                            <tr>
                              <td class="kmDividerBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; o-table-lspace: 0; mso-table-rspace: 0">
                                  <tbody>
                                  <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding: 0 18px 18px 18px;" class="kmTextContent">
                                      <%= yield :footer %>
                                    </td>
                                    <br/>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</center>
</body>
</html>
